<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        
        <title> Temă Bootstrap </title>
        
        <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
         .text {
            font-family: 'Libre Baskerville', serif;
            }
        .navbar-brand {
            max-width: 50px;    
            }
        .navbar-nav {
            float: right;
            }    
         .img-carusel {
            width: 100%;
            margin: auto;
            }
         h1 {
             padding-top: 10px;   
            }    
         h2 {
             padding-top: 40px; 
             padding-bottom: 15px;
             letter-spacing: 5px;
            }
        .card-body {
             display: flex;
             flex-direction: column;
            }
        button a {
            text-decoration: none;
            }
        button a:hover {
            text-decoration: none;
            }      
        button.btn {
            margin-top: auto;
            }    
        figure-img {
            max-width: 100%;
            }
        .figure-caption {
            padding: 30px 100px; 
            color: black;  
            }    
        .clienti {
            max-width: 60%;
            padding: 30px;
            }
        #clienti {
            padding-bottom: 20px;
            }    
        footer h4{
            padding-top: 20px;
            } 
        footer p {
            padding-bottom: 10px;
            }   
        </style>
    </head>
    
    <body>
     
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark text">
             <a class="navbar-brand" href="#logo">
                <img src="img/logo.png" class="img-fluid">
             </a>
                
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barameniu">
                  <span class="navbar-toggler-icon"></span>
             </button>
            
             <div class="collapse navbar-collapse" id="barameniu">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#servicii">Servicii</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#echipa">Echipă</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#clienti">Clienți</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
             </div> 
            </nav>
           
            
        <header id="logo"> 
            
            <div class="page-header"> 
                 <h1 class="text text-center"> PROBLEMFIX </h1>
            </div> 
            
            <div id="carusel" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#carusel" data-slide-to="0" class="active"></li>
                        <li data-target="#carusel" data-slide-to="1"></li>
                        <li data-target="#carusel" data-slide-to="2"></li>
                        <li data-target="#carusel" data-slide-to="3"></li>
                        <li data-target="#carusel" data-slide-to="4"></li>
                    </ul>
                
              <div class="carousel-inner">
                    <div class="carousel-item active"><img src="img/code1.jpg" alt="Imagine cu un cod" class="img-fluid img-carusel"></div>
                    <div class="carousel-item"><img src="img/computer-cpu1.jpg" alt="Imagine cu procesorul unui calculator" class="img-fluid img-carusel" ></div>
                    <div class="carousel-item"><img src="img/computer1.jpg" alt="Imagine cu un om lucrând pe un laptop" class="img-fluid img-carusel"></div>
                    <div class="carousel-item"><img src="img/team-work1.jpg" alt="Imagine cu doi oameni lucrând la un laptop" class="img-fluid img-carusel"></div>
                    <div class="carousel-item"><img src="img/capital31.jpg" alt="Imagine cu un om scriind pe o tablă" class="img-fluid img-carusel" ></div>          
              </div>
                    
               <a class="carousel-control-prev" href="#carusel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
               </a>
               <a class="carousel-control-next" href="#carusel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
               </a>
                
            </div>    
        </header>
        
        <section id="servicii">    
         <h2 class="text text-center"> SERVICII </h2>    
          <div class="row">

            <div class="card col-12 col-sm-12 col-md-6 col-lg-3">   
             <img class="card-img-top" src="img/hardware.jpg" alt="Imagine cu două femei uitându-se la un laptop">    
              <div class="card-body">
                <h3 class="card-title text text-center"> HARDWARE ȘI SOFTWARE </h3>
                <p class="card-text text text-center"> Upgrade memorie, servicii de backup și protecția datelor, optimizare de viteză, reparații hardware și identificarea problemelor. </p>
                  <button type="button" class="btn btn-sm btn-block btn-light text"><a href="https://ro.wikipedia.org/wiki/Hardware"> VEZI PREȚURILE </a></button>
              </div>
             </div>
            
            <div class="card col-12 col-sm-12 col-md-6 col-lg-3">
             <img class="card-img-top" src="img/securitate.jpg" alt="Imagine despre securitate online">    
              <div class="card-body">
                <h3 class="card-title text text-center"> REȚELE ȘI CYBERSECURITY </h3>
                <p class="card-text text text-center"> Devirusare și oferirea de pachete de securitate ce includ: scanare zilnică/săptămânală/lunară, backup zilnic și instalare de antivirus. </p>
                  <button type="button" class="btn btn-sm btn-block btn-light text"><a href="https://en.wikipedia.org/wiki/Computer_security"> VEZI PREȚURILE </a></button>
              </div>
            </div>
               
              <div class="card col-12 col-sm-12 col-md-6 col-lg-3">
                <img class="card-img-top" src="img/gazduire.jpg" alt="Imagine cu tastatură">
                 <div class="card-body">
                   <h3 class="card-title text text-center"> GĂZDUIRE </h3>
                   <p class="card-text text text-center"> Realizăm site-uri: de prezentare/profesionale, dedicate magazinelor online și administrăm social media. </p>
                     <button type="button" class="btn btn-sm btn-block btn-light text align-self-end"> <a href="https://www.mxhost.ro/"> VEZI PREȚURILE </a></button>
                 </div> 
              </div>  
                
              <div class="card col-12 col-sm-12 col-md-6 col-lg-3">
                <img class="card-img-top" src="img/promovare.jpg" alt="Imagine cu diferitele rețele sociale">
                 <div class="card-body">
                   <h3 class="card-title text text-center"> PROMOVARE </h3>
                   <p class="card-text text text-center"> Ajutăm la promovarea afacerii tale prin clipuri publicitare și diferite campanii. </p>
                     <button type="button" class="btn btn-sm btn-block btn-light text"><a href="https://dictionary.cambridge.org/dictionary/english/promotion"> VEZI PREȚURILE </a></button>
                 </div> 
             </div>
            </div>  
        </section>    
        
            <section id="echipa">
                <h2 class="text text-center"> ECHIPĂ </h2>
                 <figure class="figure">
                  <img class="figure-img img-fluid rounded mx-auto d-block" src="img/team-work4.jpg">
                  <figcaption class="figure-caption text text-center"> Suntem un grup de zece tineri, proaspăt absolvenți a Facultății de Matematică și Informatică din cadrul Universității Babeș-Bolyai.
                  Ideea acestei afaceri ne-a venit acum un an, din dorința de a îmbunătăți și moderniza serviciile IT pe piața din România. </figcaption>
                 </figure>
            </section> 
            
            
            <section id="clienti">
                <h2 class="text text-center">CLIENȚI</h2>
                <h4 class="text text-center"> Află și tu părerile clienților noștri </h4>
                
                <div class="row text-center">
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="img/client1.jpg" class="clienti rounded-circle" alt="O femeie zâmbind">
                            <h5 class="text text-center"> Lillian Peters </h5>
                            <p class="text text-center"> “Lucrez cu această companie de câteva luni iar firma mea a trecut printr-o perioadă uimitoare!”</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="img/client2.jpg" class="clienti rounded-circle" alt="Un bărbat în vârstă">
                            <h5 class="text text-center"> John Rees </h5>
                            <p class="text text-center"> “Am reușit să-mi deschid primul meu magazin online cu ajutorul PROBLEMFIX. Merită toți banii!” </p>
                        </div>
                    </div>
                    
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="img/client3.jpg" class="clienti rounded-circle" alt="O femeie zâmbind">
                            <h5 class="text text-center"> Karen Ward </h5>
                            <p class="text text-center"> “Peste 100 de noi clienți într-o singură lună? Extrem de realizabil cu PROBLEMFIX.” </p>
                        </div>
                    </div>
                </div>
            </section>
            
            
            <section id="contact">
             <footer class="bg-dark text">
                <h4 class="text text-light text-center"> CONTACT </h4>
                <p class="text text-light text-center"> user@problemfix.com <br>
                Telefon: 036 783 8329
                </p>
                <p class="text text-muted text-center"> Copyright &copy; PROBLEMFIX 2020 </p>
             </footer>
            </section>
        </div>
        
    </body>  
</html>